{
  "MAX_CPU_TEMP_C": 65,
  "TEMP_C_RANGE": [
    15,
    30
  ],
  "HUMIDITY_RANGE": [
    50,
    90
  ],
  "PRESSURE_RANGE": [
    970,
    1030
  ],
  "METRICS": {
    "CPU": [
      "Percentage",
      "PIDs",
      "Frequency",
      "Voltage",
      "Temperature"
    ],
    "Memory": [
      "Percentage",
      "Used",
      "Available"
    ],
    "Disks": [
      {
        "SDCard": [
          "Percentage"
        ],
        "918": [
          "Percentage"
        ]
      }
    ],
    "Network": [
      {
        "Wifi": [
          "Received",
          "Sent"
        ],
        "Wired": [
          "Received",
          "Sent"
        ]
      }
    ],
    "Ambient": [
      "Humidity",
      "TemperatureC",
      "Pressure"
    ]
  }
}